# TabView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabview/acttivities/: DeleteContactsActivity.java  MainActivity.java  ShowDetailContactsAcitivity.java  ViewDetailsActivity.java
app/src/main/java/com/example/tabview/adapters/: ContactsRecyclerAdapter.java  MyFragmentAdapter.java  ViewContactsAdapter.java
app/src/main/java/com/example/tabview/fragments/: CreateEntryFragment.java  ViewFragment.java
app/src/main/java/com/example/tabview/models/: Contacts.java
app/src/main/java/com/example/tabview/repository/: ContactsDAO.java  ContactsDatabase.java
app/src/main/java/com/example/tabview/viewmodels/: ContactsViewModel.java  FragmentsViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_delete_contacts.xml  activity_detail_contacts_acitivity.xml  activity_main.xml  fragment_create_entry.xml  fragment_view.xml  row_contact.xml  view_contact_details.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
