<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/tv_detail_name"
        android:textSize="24dp"
        android:text="Name"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/rounded_profile_textview"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center">
        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_phone_number"
        android:text="Phone Number"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detail_BirthDay"
        android:text="Birthday"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

</LinearLayout>