<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_delete"
        android:textColor="@color/black"
        android:text="Delete"
        android:textSize="32dp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_delete_name"
        android:textColor="@color/black"
        android:hint="Enter the Name to be deleted"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete_name"
        android:text="Delete"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

</LinearLayout>