<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="3">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="15dp"
            android:id="@+id/button_add_contacts"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:textSize="15dp"
            android:id="@+id/button_update_contacts"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textSize="15dp"
            android:id="@+id/button_delete_contacts"
            android:layout_gravity="bottom"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_margin="10dp"/>
</LinearLayout>
<!--<LinearLayout android:layout_height="match_parent"-->
<!--    android:layout_width="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/recyclerview"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv_read"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        android:text="hi"-->
<!--        android:textSize="24dp" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ADD"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/button_add_contacts"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="10dp"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="UPDATE"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/button_update_contacts"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="10dp"/>-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="DELETE"-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/button_delete_contacts"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_margin="10dp"/>-->


<!--</LinearLayout>-->