<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_adduser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Add User"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold" />

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shape_layout_create"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_adduser"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/rounded_profile_textview">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="70dp">

            <ImageView
                android:id="@+id/iv_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_account_circle_24" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shape_layout_create"
        android:layout_margin="20dp"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="UnknownIdInLayout" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shape_layout_create"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="Enter your name here" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_margin="20dp"
        android:text="Phone: "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="Enter your Phone number here" />


    <TextView
        android:id="@+id/tv_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone_number"
        android:layout_margin="20dp"
        android:text="BirthDay"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_phone"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/tv_name"
        android:hint="Enter your BirthDay here"
        android:focusable="false"/>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Birthday"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Save"
        android:textSize="24dp" />

</RelativeLayout>