<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_image_row"
        android:background="@drawable/ic_launcher_background"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_image_row"
        android:text="Name"
        android:textSize="24dp"
        android:id="@+id/tv_name_row"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:id="@+id/iv_Edit"
        android:background="@drawable/border"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_Edit"
        android:layout_margin="10dp"
        android:id="@+id/iv_delete"
        android:background="@drawable/border"/>


</RelativeLayout>